{
  "expo": {
    "name": "Couple in Control",
    "slug": "couple-in-control-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-bg-transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "scheme": "couple-in-control-app",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.coupleincontrolapp",
      "googleServicesFile": "./firebase/GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-bg-transparent.png",
        "backgroundColor": "#0f172a"
      },
      "googleServicesFile": "./firebase/google-services.json",
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.coupleincontrolapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/firestore",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
